@import url('css3.less');

.mProgressbar-wrapper{
	.mProgressbar{
		width: 100%;
		height: 100px;
		.box-sizing(border-box);
		padding: 10px 24px;
		.bar-inner{
			position: relative;
			width: 100%;
			height: 16px;
			margin: 32px 0;
			.border-radius(8px);
			.box-sizing(border-box);
			padding: 0 5%;
			background-color: #ddd;
			.box-shadow(e('inset 0px 2px 6px rgba(0,0,0,.8)'));
			border-bottom: 1px solid #fff;
			.step{
				position: relative;
				float: left;
				height: 16px;
				width: 0;
				span{
					display: inline-block;
					padding: 0;
					margin: 0;
				}
				.node{
					margin-top: -4px;
					background-color: #fff;
					position: absolute;
					z-index: 4;
					top: 0;
					width: 24px;
					height: 24px;
					.linear-gradient(e('top,#fcffff,#d6d1d1'));
					.box-shadow(e('0px 0px 2px rgba(0,0,0,.9)'));
				}
				.text{
					position: absolute;
					left: 4%;
					display: inline-block;
					padding: 4px;
					background-color: #ddd;
					color: #888;
					font-size: 16px;
					.border-radius(6px);
					.box-shadow(e('0px 2px 6px rgba(0,0,0,.6)'));
					border-top: 1px solid #fff;
					.linear-gradient(e('top,#dfdfdf,#d9d9d9'));
					width: 92%;
					height: 28px;
					font-size: 14px;
					font-family: 'microsoft yahei';
					text-align: center;
				}
				.bar-left,.bar-right{
					width: 100%;
					height: 12px;
					.transition(all,.3s);
				}
				&.step2{
					width: 50%;
				}
				&.step3{
					width: 33.33%;
				}
				&.step4{
					width: 25%;
				}
				&.step5{
					width: 20%;
				}
				&.step6{
					width: 16.666%;
				}
				&.step7{
					width: 14.285%;
				}
				&.step8{
					width: 12.5%;
				}
			}
			.step.current{
				.node{
					.linear-gradient(e('top,#ff8181,#b10700'));
				}
			}
			.step.active{
				.bar-left,.bar-right{
					background-color: @color-goodGreen;
					position: absolute;
					left: 0;
					top: 3px;
					z-index: 1;
				}
				&:first-child{
					.bar-right,.bar-left{
						.border-radius(e('6px 0 0 6px / 6px 0 0 6px'));
					}
				}
				&.current{
					.bar-right,.bar-left{
						.border-radius(e('0 6px 6px 0 / 0 6px 6px 0'));
					}
				}
			}
		}

		//inner padding
		.bar-inner.fill{
			padding: 0 2px;
		}

		//node position
		.bar-inner.only-right{
			.bar-left{
				display: none;
			}
			
			.node{
				left: 0;
			}
		}
		.bar-inner.only-left{
			.bar-right{
				display: none;
			}
			.node{
				right: 0;
			}
		}
		.bar-inner.center{
			.bar-right{
				display: none;
			}
			.node{
				left: 50%;
			}
		}

		//node shape
		.bar-inner.circle{
			.node{
				.border-radius(50%);
			}
		}
		.bar-inner.rect{
			.node{
				.border-radius(0);
			}
		}
		.bar-inner.round-corner{
			.node{
				.border-radius(10%);
			}
		}

		//text position
		.bar-inner.center-top{
			margin: 48px 0 0;
			.text{
				top: -56px;
				&:after{
					content: '';
					position: absolute;
					left: 50%;
					top: 36px;
					width: 0;
					height: 0;
					border-top: 12px solid #ddd;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
				}
				&:before{
					content: '';
					position: absolute;
					left: 50%;
					margin-left: -1px;
					top: 37px;
					width: 0;
					height: 0;
					border-top: 14px solid #999;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
				}
			}
		}
		.bar-inner.center-bottom{
			margin: 6px 0 0;
			.text{
				top: 32px;
				&:after{
					content: '';
					position: absolute;
					left: 50%;
					top: -12px;
					width: 0;
					height: 0;
					border-bottom: 12px solid #ddd;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
				}
				&:before{
					content: '';
					position: absolute;
					left: 50%;
					margin-left: -1px;
					top: -14px;
					width: 0;
					height: 0;
					border-bottom: 14px solid #fff;
					border-left: 7px solid transparent;
					border-right: 7px solid transparent;
				}
			}
		}
	}
}